
buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://maven.oschina.net/content/groups/public"
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:2.0.0"
  }
}

apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'com.github.spotbugs'
apply plugin: "pmd"


group = 'com.mutlucelep.ctci'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "http://maven.oschina.net/content/groups/public"
  }
}

dependencies {

  compile(
    ['com.squareup.okhttp3:okhttp:3.14.1'],
    ['org.jsoup:jsoup:1.11.3'],
    ['org.json:json:20180813']
  )

  testCompile(
    ['org.testng:testng:6.14.3']
  )
}

sourceSets {
  main {
    runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
  }
  test {
    runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
  }
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
}

checkstyle {
  toolVersion = '6.19'
  configDir = file("$rootProject.projectDir/config/checkstyle")
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

pmd {
  ignoreFailures = true
}

test {
  useTestNG() {
    useDefaultListeners = true
  }
  testLogging {
    events "failed" //, "passed", "skipped", "standardOut", "standardError"
    afterSuite { desc, result ->
      if (!desc.parent) {
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
}


mainClassName = "com.mutlucelep.ctci.Main"
